MyPrivateFinance/Category.xaml

<Window x:Class="MyPrivateFinance.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPrivateFinance"
        mc:Ignorable="d"
        Title="CreatingCategory" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Categories" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="3" Width="141" Margin="30,1,0,10" ItemsSource="{Binding Categorylist}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Name="textbox"  Width="146" Height="26" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Add" Width="65" Height="26" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="176,0,0,0" Click="AddEvent"/>
        <Button Content="Delete Selected" Width="226" Height="26" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DeleteEvent"/>

    </Grid>
</Window>
