MyPrivateFinance/Payment.xaml

<Window x:Class="MyPrivateFinance.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPrivateFinance"
        mc:Ignorable="d"
        Title="AddPayment" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Content="Amount" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Description" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Categorie" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Date" Grid.Row="3" Grid.Column="0"/>
        <Label Content="IsIncome" Grid.Row="4" Grid.Column="0"/>
            
        <TextBox Name="AmountTextbox"  Grid.Row="0" Grid.Column="1" Height="25" TextWrapping="Wrap" Text="" Width="120"/>
        <TextBox Name="DescriptionTextbox" Grid.Row="1" Grid.Column="1" Height="25" TextWrapping="Wrap" Text="" Width="120"/>
        <ComboBox ItemsSource="{Binding Categorylist}" Name="CategorieComboBox" Grid.Row="2" Grid.Column="1" Height="25"  Width="120" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Name="DateDatePicker" Grid.Row="3" Grid.Column="1" Height="25"  Width="120"/>
        <CheckBox Name="IsIncomeCheckbox" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>

        <Button x:Name="save" Content="save" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Grid.Row="5" Grid.ColumnSpan="2" Click="save_Click"/>
    </Grid>
</Window>
